spring.application.name=LogAggregator
#spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.password=mypass
#spring.data.redis.timeout=60000
redis.stream.key =log_stream

# PostgreSQL DB
spring.datasource.url=jdbc:postgresql://localhost:5432/logsdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true